DEBUG_MODE= # TO_MODIFY: Set debug mode value
TZ= # TO_MODIFY: Set timezone value
REDIS_REPLICATION_MODE= # TO_MODIFY: Set Redis replication mode
REDIS_PORT= # TO_MODIFY: Set Redis port
REDIS_HOST= # TO_MODIFY: Set Redis host
REDIS_PASSWORD= # TO_MODIFY: Set Redis password
REDIS_SM_DB= # TO_MODIFY: Set Redis SM database number
REDIS_CELERY_DB= # TO_MODIFY: Set Redis Celery database number
REDIS_SIO_DB= # TO_MODIFY: Set Redis Socket.IO database number
BACKEND_BASE_URL= # TO_MODIFY: Set backend base URL
BACKEND_PORT= # TO_MODIFY: Set backend port
ORM_ENDPOINT= # TO_MODIFY: Set ORM endpoint